# copy to end of /etc/dhcpcd.conf in Raspberry Pi
#
# change eth0 to inerface name
#
# ip_address : ipaddress and subnet
# routers : gateway
# domain_name_servers : DNS server

interface eth0
static ip_address=192.168.0.230/24
static routers=192.168.0.1
static domain_name_servers=192.168.0.1 8.8.8.8 4.2.2.4

interface wlan0
static ip_address=192.168.0.231/24
static routers=192.168.0.1
static domain_name_servers=192.168.0.1 8.8.8.8 4.2.2.4